<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
		
		a, img {border:none;}
	

        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0px ;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr>
    <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">

      <!-- 650px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" >
      	<tr>
          <td class="container-padding"  style=" padding-left: 30px; padding-right: 30px; font-size: 14px; font-family: Helvetica, sans-serif; color: #333;">
             <!-- ### BEGIN CONTENT ### -->
            <a href="#">
            	<img src="images/DY_EMAIL_8_15__logo.jpg" />
            </a>
            <table cellpadding="0" cellspacing="0" style="margin-top:-4px;">
                	<tr>
                    	<td>
                    		<a href="#"><img style="padding:0px !important;" src="images/dy_20130815_header_women.jpg" /></a>
                         </td>
                         <td>
                    		<a href="#"><img style="padding:0px !important;" src="images/dy_20130815_header_men.jpg" /></a>
                         </td>
                         <td>
                    		<a href="#"><img style="padding:0px !important;" src="images/dy_20130815_header_timepieces.jpg" /></a>
                         </td>
                         <td>
                    		<a href="#"><img style="padding:0px !important; height:42px !important; width:144px !important;" src="images/dy_20130815_header_collections.jpg"  /></a>
                         </td>
                         <td>
                    		<a href="#"><img style="padding:0px !important;" src="images/dy_20130815_header_gifts.jpg" /></a>
                         </td>
                         <td>
                    		<a href="#"><img style="padding:0px !important;" src="images/dy_20130815_header_wedding.jpg" /></a>
                         </td>
                     </tr>
                </table>
          </td>
        </tr>
        
        <tr>
          <td class="container-padding"  style=" padding-left: 30px; padding-right: 30px; font-size: 14px;  font-family: Helvetica, sans-serif; color: #333;">
            
            <a href="#">
            	<img src="images/dy_20130815_01.jpg" style=" line-height:0px !important;" />
            </a>
          </td>
        </tr>
        <tr>
          <td class="container-padding"  style=" padding-left: 30px; padding-right: 30px; font-size: 14px;  font-family: Helvetica, sans-serif; color: #333;">
            <a href="#">
            	<img src="images/dy_20130815_02.jpg" style=" line-height:0px !important; margin-top:-4px;"" />
            </a>

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/650px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

