<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Email Layout</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            
            td[class="hero1"] {
                display: block;
                height: 100px !important;
                width: 200px !important;
                background-image: url(images/dy_20130815_01.jpg) !important;/* test image til i cut up the mobile */
            }
            a[class="hide"]{
                display: none !important;
            }
        }


        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {

            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
            <br>

            <!-- ### BEGIN CONTENT ### -->

            <!-- Logo -->
            <a href="#">
                <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                  <tr>
                    <td style="height:58px; width:640px;background-image: url(images/DY_EMAIL_8_15__logo.jpg);">
                    </td>
                  </tr>
                </table>
            </a>

            <!-- /Logo -->
            <!-- Nav -->

            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td>
                    <a href="#" style="display:block; height:42px; width:101px;background-image: url(images/dy_20130815_header_women.jpg);"></a>
                 </td>
                 <td>
                    <a href="#" style="display:block; height:42px; width:90px;background-image: url(images/dy_20130815_header_men.jpg);"></a>
                 </td>
                 <td>
                    <a href="#" style="display:block; height:42px; width:106px;background-image: url(images/dy_20130815_header_timepieces.jpg);"></a>
                 </td>
                 <td>
                    <a href="#" class="hide" style="display:block; height:42px; width:145px;background-image: url(images/dy_20130815_header_collections.jpg);"></a>
                 </td>
                 <td>
                    <a href="#" class="hide" style="display:block; height:42px; width:93px;background-image: url(images/dy_20130815_header_gifts.jpg);"></a>
                 </td>
                 <td>
                    <a href="#" class="hide" style="display:block; height:42px; width:105px;background-image: url(images/dy_20130815_header_wedding.jpg);"></a>
                 </td>
             </tr>
            </table>

            <!-- /Nav -->

            <!-- Hero1 -->
            <a href="#">
                <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                  <tr>
                    <td class="hero1" style=" height:501px; width:640px;background-image: url(images/dy_20130815_01.jpg);">
                    </td>
                  </tr>
                </table>
            </a>

            <!-- /Hero1 -->

            <!-- Hero2 -->

            <a href="#">
                <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                  <tr>
                    <td class="hero2" style=" height:316px; width:640px;background-image: url(images/dy_20130815_02.jpg);">
                    </td>
                  </tr>
                </table>
            </a>

            <!-- /Hero2 -->

            <!-- Footer -->

            
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td style="height:34px; width:320px; background-color: #1d1b1c;">
                    <a href="#"><img src="images/DY_EMAIL_8_15_store.jpg" /></a>
                </td>
                <td style="height:34px; width:320px;background-color: #1d1b1c;">
                </td>
              </tr>
            </table>
            

            <!-- /Footer -->


            <!--/ end .columns-container-->

        </td>
    </tr>
    <tr>
        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
            

            <!-- ### END CONTENT ### -->
            <br><br>

          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

